.create-admission-form-container {
    background-color: var(--background-color);
    padding: 10px;
    margin: 0 auto;
  }
  .create-admission-form-sub-div
  {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .create-admission-form-header {
    font-size: var(--font-size);
    font-weight: 600;
    color: var(--button-color);
    margin-bottom: 1rem;
  }
  
  .create-admission-form-grid {
    height: 75vh;
    overflow-y: scroll;
    scrollbar-width: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .create-admission-form-field {
    width: 100%;
    display: flex;
    padding: 4px;
    justify-content: space-around;
    align-items: center;
  }
  .create-admission-form-label
  {
    width:30% ;
  }
  .create-admission-required {
    color: red;
  }
  
  .create-admission-form-input {
    border: 1px solid #d1d5db;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
  }
  
  .deposit-balance-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .create-admission-deposit-balance {
    color: #ef4444;
    font-weight: bold;
  }
  
  .create-admission-form-submit-container {
    padding: 15px 0px;
    display: flex;
    justify-content: flex-end;
  }
  .create-admission-close-button
  {
    padding: 5px;
    border-radius: 5px;
    background-color: var(--button-color);
    color: white;
    border: 1px solid var(--button-color) ;
  }
  .create-admission-close-button:hover{
    background-color: var(--button-hover-color);
    color: var(--button-color);
    border: 1px solid var(--button-color) ;
  }
  
  .create-admission-form-submit-btn,.create-admission-save-button {
    background-color: var(--button-color);
    color: white;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
  }
  
  .create-admission-form-submit-btn:hover {
    background-color: var(--button-hover-color);
    color: var(--button-color);
    border: 1px solid var(--button-color);
  }

  