/* Cancel Admission Component Styles */

.cancelAdmission-container {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f3f4f6;
    font-family: Arial, sans-serif;
  }
  
  .cancelAdmission-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .cancelAdmission-name,
  .cancelAdmission-hospitalNo,
  .cancelAdmission-ward,
  .cancelAdmission-inpatient,
  .cancelAdmission-ageSex,
  .cancelAdmission-bedCode {
    font-size: var(--font-size);
    margin-bottom: 5px;
  }
  
  .cancelAdmission-warning {
    color: #dc2626;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .cancelAdmission-dates {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .cancelAdmission-dates label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .cancelAdmission-admissionDate,
  .cancelAdmission-cancelDate input {
    width: 100%;
    padding: 8px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .cancelAdmission-cancelDate {
    position: relative;
  }
  
  .cancelAdmission-cancelDate svg {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
  }
  
  .cancelAdmission-remarks {
    margin-bottom: 20px;
  }
  
  .cancelAdmission-remarks label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .cancelAdmission-remarksInput {
    width: 100%;
    padding: 8px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
  }
  
  .cancelAdmission-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .cancelAdmission-cancelBtn,
  .cancelAdmission-closeBtn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cancelAdmission-cancelBtn {
    background-color: #ef4444;
    color: white;
  }
  
  .cancelAdmission-cancelBtn:hover {
    background-color: #dc2626;
  }
  
  .cancelAdmission-closeBtn {
    background-color: #3b82f6;
    color: white;
  }
  
  .cancelAdmission-closeBtn:hover {
    background-color: #2563eb;
  }