/* ExchangeBed.css */
.adt-exchange-bed-page-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .adt-exchange-bed-page-bed-info-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border: 1px solid gray;
    /* padding: 50px; */
  }
  
  .adt-exchange-bed-page-info-section {
    border: 1px solid #ccc;
    padding: 5px;
    width: 50%;
    border-radius: 4px;
    background-color:  #E8F8FF;
    font-size: 14px;
  }
  
  .adt-exchange-bed-page-input {
    margin-bottom: 10px;
    padding: 5px;
    width: 300px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .adt-exchange-bed-page-select {
    width: 100%;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .adt-exchange-bed-page-button-container {
    display: flex;
    justify-content: flex-end;
  }
  .adt-exchange-bed-page-search-button{
    background-color: var(--button-color);
    padding: 5px 10px;
    margin: 5px;
  }
  .adt-exchange-bed-page-search-button:hover{
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
  }
  .adt-exchange-bed-page-discard-button {
    background-color: #ff4d4d;
    color: #fff;
    padding: 5px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .adt-exchange-bed-page-save-button {
    background-color: #4CAF50;
    color: #fff;
    padding:5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .adt-exchange-bed-error-message{
    color: red;
    font-size: var(--heading-font);
    font-weight: bold;
  }