/* // neha-ADT-homepage-19/09/24 */
.home-page-container{
  padding: 20px;
}
.home-page-dashboard-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}

.home-page-dashboard-card {
  flex: 1;
  color: white;
  padding: 17px;
  border-radius: 8px;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-page-card-content {
  display: flex;
  align-items: center;
}

.home-page-table-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.home-page-table-header h5{
  font-size: var(--heading-font);
}
.home-page-card-icon {
  font-size: 40px;
  margin-right: 15px;
}


.home-page-table-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.home-page-table-actions button {
  padding: 5px;
  border: none;
  border-radius: 5px;
  background-color: var(--button-color);
  color: white;
  cursor: pointer;
  font-size: 14px;
}

.home-page-table-actions button:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
  border:1px solid var(--button-hover-border-color);
}

