.printGenericWindowContainer{
    /* width: 400px; */
    padding: 30px;
    border: 1px dashed black;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    overflow: hidden;
}
.printGenericWindowData p{
   padding: 0;
   margin: 0;
   font-weight: bold;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: var(--heading-font);
}
.printGenericStickerBarcode{
    width: 200px;
    overflow: hidden;
}
.printGenericInputBox{
    border-radius: 5px;
    border: 1px solid gray;
    padding: 5px;
}
.printGenericWindowBTN{
    background-color: var(--button-color);
    padding: 5px 10px;
    font-size: var(--font-size);
    border: 1px solid var(--button-color);
    display: block;
    margin: 10px auto;
}
.printGenericWindowBTN:hover{
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
    border:1px solid var(--button-hover-border-color);
}