.printWristWindowContainer{
    width: 600px;
    padding: 30px;
    border: 1px dashed black;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
.printWristWindowData_1 p,.printWristWindowData_2 p{
   padding: 0;
   margin: 0;
   font-weight: bold;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: var(--heading-font);
}
.printWristWindowBTN{
    background-color: var(--button-color);
    padding: 5px 10px;
    font-size: var(--font-size);
    border: 1px solid var(--button-color);
}
.printWristWindowBTN:hover{
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
    border:1px solid var(--button-hover-border-color);
}