.admissionSlip-container {
    font-family: Arial, sans-serif;
    width: 600px;
    margin: 20px auto;
    padding: 20px;
  }
  .admissionSlip-slip {
    border: 1px solid #000;
    padding: 20px;
    margin-bottom: 20px;
  }
  .admissionSlip-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .admissionSlip-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .admissionSlip-label {
    font-weight: 500;
  }
  .admissionSlip-printButton {
    background-color: var(--button-color);
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
        margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  .admissionSlip-printButton:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
  }
  .admissionSlip-printIcon {
    margin-left: 10px;
  }