/* Akash Pawar CSSD 14/24 */
.FinalizedItem {
    font-size: 14px;
}
.FinalizedItem-ok-btn {
    padding: 6px 10px;
    border-radius: 5px;
    border: none;
    background-color: var(--button-color);
    color: white;
    cursor: pointer;
}
.FinalizedItem-ok-btn:hover {
  background-color: var(--button-hover-background-color);
  color: var(--button-hover-text-color);
   border: 1px solid var(--button-hover-border-color);
}
.FinalizedItem-main {
    border-radius: 5px;
  }
  
  /* .FinalizedItem-title {
    font-size: 1.2em;
    margin-bottom: 20px;
  } */
  
  .FinalizedItem-form {
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .FinalizedItem-star-btn{
    background-color: transparent;
    color: #007bff;
    font-size: 18px;
    border: none;
  }
  .FinalizedItem-dash-btn{
    background-color: #007bff5b;
    /* background-color: transparent; */
    color: #007bff;
    font-size: 18px;
    border: none;
    padding:0 10px;
    /* position: relative; */
  }
  .FinalizedItem-form-input-group input,.FinalizedItem-form-input-group select{
    border: 1px solid #c2cad8;
    border-radius: 3px !important;
    height: 30px !important;
    width: 150px;
    margin: 0 5px;
    font-size: 14px;
  }

  .FinalizedItem-search{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .FinalizedItem-search-bar {
    margin-bottom: 10px;
    color: gray;
    /* width: 200px; */
    background-color: #f2f2f2;
    padding: 2px 8px;
    display: flex;
    align-items: center;
  }
  
  .FinalizedItem-search-bar input {
    background-color: transparent;
    outline: none;
    border: none;
    padding: 5px;
  }
  
  .FinalizedItem-results {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
    gap: 10px;
  }
  
  .FinalizedItem-export-btn, .FinalizedItem-print-btn {
    padding: 5px 15px;
    background-color: var(--button-color);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  .FinalizedItem-export-btn:hover, .FinalizedItem-print-btn:hover {
    background-color: var(--button-hover-background-color);
    color: var(--button-hover-text-color);
     border: 1px solid var(--button-hover-border-color);
  }

.FinalizedItem-table-btn{
    background-color: #007bff;
    color: white;
    border-radius: 15px;
    border: none;
    padding: 2px 10px;
    margin: 0 5px;
    cursor: pointer;
}
  .FinalizedItem-dropdown {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 5px; /* Adjust to position below dash button */
    z-index: 1000;
    width: 150px; /* Match the width of the dash button */
  }
  
  .FinalizedItem-dropdown div {
    padding: 8px;
    cursor: pointer;
  }
  
  .FinalizedItem-dropdown div:hover {
    background-color: #f2f2f2;
  }
  