.book-appointment {
  background-color: #e6f3ff;
  padding: 20px;
  font-family: Arial, sans-serif;
}


.book-appointment-new-patient-btn {
  background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}
.book-appointment-new-patient-btn:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);

}

.search-bar {
  display: flex;
  margin-bottom: 20px;
}

.search-bar input {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
}

.search-btn {
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  cursor: pointer;
}

.results-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.print-btn {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 5px 10px;
  cursor: pointer;
}

/* table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
} */

.create-appointment-btn {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 5px 5px;
  margin: 0 5px;
  cursor: pointer;
}

.pagination span {
  margin: 0 10px;
}