/* AppointmentList.css */
.appointment-list {
  background-color: #e6f3ff;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.tab-header {
  display: flex;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
}

.tab.active {
  border-bottom: 2px solid #007bff;
  font-weight: bold;
}

.tab-content {
  padding: 20px 0;
}

.filters {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.date-range, .filter-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.filter-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

input[type="date"], input[type="text"], select {
  padding: 5px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}


.Online-star-btn, .Online-minus-btn {
  background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
  margin-left: 5px;
}

.Online-star-btn:hover, .Online-minus-btn:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}

.Online-reload-btn {
  background-color: var(--button-color);
  color: white;
  border: none;
  padding: 5px 5px;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}
.Online-reload-btn:hover{
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
}

.search-bar {
  display: flex;
  margin-bottom: 20px;
}

.search-bar input {
  flex-grow: 1;
  padding: 5px;
}

.search-btn {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 5px 10px;
}


.Online-results-actions {
float: right;
  align-items: center;
  margin-bottom: 10px;
 
}


.Online-export-btn, .Online-print-btn {
  background-color: var(--button-color);
    color: white;
    border: none;
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}
.Online-export-btn:hover, .Online-print-btn:hover {
  border: 1px solid var( --button-hover-border-color);
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);


}
.Online-appointments-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

.appointments-table th, .appointments-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.appointments-table th {
  background-color: #f2f2f2;
}

.loading {
  text-align: center;
  padding: 20px;
  background-color: #fff3cd;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.page-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}