/* PatientSearch.css */
.patient-search {
  background-color: #e6f3ff;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.date-range {
  display: flex;
  align-items: center;
}

.date-input {
  padding: 5px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.star-btn, .minus-btn {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 5px 10px;
  margin-left: 5px;
  cursor: pointer;
}

.load-data-btn {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.search-bar {
  display: flex;
  margin-bottom: 20px;
}

.search-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px 0 0 20px;
}

.search-btn {
  background-color: white;
  border: 1px solid #ccc;
  border-left: none;
  padding: 10px 15px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.patient-type-selector {
  display: flex;
  align-items: center;
}

.patient-type-select {
  padding: 5px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}